ea4bc82a6ad023ab7ee23ee620429895
::res://::1748882621
CardDatabase.gd::GDScript/GDScript::3772162404440110381::1748857855::0::1::::<>Node<><>0<>0<><>::
CardManager.gd::GDScript::6581580858090184289::1748880697::0::1::::<>Node2D<><>0<>0<><>::
Controls.tscn::PackedScene::8459062960640737363::1748882352::0::1::::<><><>0<>0<><>::uid://dei2swvjhen3n::::res://assets/Buttons/Skill_btn.png
Deck.gd::GDScript/GDScript::7688077567275562511::1748875987::0::1::::<>Node2D<><>0<>0<><>::
GameManager.gd::GDScript::3679088753101962996::1748882326::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::6156695771096743403::1748837120::1748842190::1::::<><><>0<>0<>c0c2530f0f538b1ae1d840d364e96907<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
InputManager.gd::GDScript::2087862101983683::1748880665::0::1::::<>Node2D<><>0<>0<><>::
intro_cutscene.gd::GDScript/GDScript::1981420303429044516::1748837120::0::1::::<>Node2D<><>0<>0<><>::
intro_cutscene.tscn::PackedScene::5401023635605716258::1748882352::0::1::::<><><>0<>0<><>::uid://3h2x5tdy1usa::::res://intro_cutscene.gd<>uid://d1rhte1v2rjuj::::res://bg/alley.png
LevelManager.gd::GDScript/GDScript::6305614760039959::1748875184::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene::4995694523228936992::1748882434::0::1::::<><><>0<>0<><>::uid://bsogb3x6scb2k::::res://GameManager.gd<>uid://c01fw7qft6o4h::::res://CardManager.gd<>uid://2uf5afusoag4::::res://PlayerHand.gd<>uid://dhsfrqrxmkril::::res://Deck.gd<>uid://dgs5jp17wjxj6::::res://assets/GameArea/Game_Area_Background.png<>uid://banfefdae8b::::res://InputManager.gd<>uid://dei2swvjhen3n::::res://assets/Buttons/Skill_btn.png<>uid://btchwc2aa8yfp::::res://assets/PlayerCards/Player_Card_Lvl_1.png<>uid://brp8u5lleuaqx::::res://assets/Dealers/Lvl1_Dealer.png<>uid://db38s1na0qd::::res://LevelManager.gd<>uid://ukp2xq72dj60::::res://assets/QuitWindow/Main_Menu_btn.png<>uid://bua4q6pj8i5o8::::res://assets/QuitWindow/YOU_WIN.png<>uid://cywy07vatcoae::::res://assets/QuitWindow/Play_Again_btn.png<>uid://bsnspmp5b8ceb::::res://assets/PopUps/Dealer_turn.png<>uid://dhmgcavme47r::::res://assets/PopUps/Player_turn.png<>uid://cck4qgo0xhse5::::res://assets/PopUps/TIE.png<>uid://d3k38cgga8yxl::::res://assets/Buttons/Hit_btn.png<>uid://tnivc10740xb::::res://assets/Buttons/Stand_btn.png
PlayerHand.gd::GDScript/GDScript::1936743500746384185::1748875987::0::1::::<>Node2D<><>0<>0<><>::
Skills.tscn::PackedScene::117679999108544355::1748882353::0::1::::<><><>0<>0<><>::uid://c7j0pwi4tst6b::::res://assets/Skills/Skills_Window.png<>uid://bp5sxfak61pud::::res://SkillsManager.gd<>uid://cb16ieiecyjrv::::res://Scenes/Skill.tscn<>uid://b0pwvwbx7l0db::::res://Scenes/SkillDescription.tscn
SkillsEffect.gd::GDScript/GDScript::1771738746506890078::1748875987::0::1::::<>Node<><>0<>0<><>::
SkillsManager.gd::GDScript::3502318913128560359::1748880245::0::1::::<>Node2D<><>0<>0<><>::
title_screen.gd::GDScript/GDScript::2571725211082520988::1748837120::0::1::::<>Control<><>0<>0<><>::
title_screen.tscn::PackedScene::7805207488549924486::1748882352::0::1::::<><><>0<>0<><>::uid://bcv0655rxc3w7::::res://title_screen.gd<>uid://vkxfsqcvlpvk::::res://bg/BlackJackMafia_Menu_Background.png<>uid://cicgj5s8rte28::::res://buttons/Play_Normal.png<>uid://g682ix8eagco::::res://buttons/Play_Hover.png<>uid://dhw2wwxm0o1v4::::res://buttons/Quit_Normal.png<>uid://dhw2hi8qfxp0::::res://buttons/Quit_Hover.png
::res://assets/::1748872843
back.png::CompressedTexture2D/CompressedTexture2D::5585552099818933178::1748837120::1748842190::1::::<><><>0<>0<>9d4c840434e3dbed43bbbeafd3589eb7<>res://.godot/imported/back.png-515119acda62477b1fef7f62900af1e0.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::7131170991542616614::1748837120::1748842190::1::::<><><>0<>0<>2d8ced431ebe96c8fc5839211e024788<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://assets/Buttons/::1748842190
Hit_btn.png::CompressedTexture2D/CompressedTexture2D::9146952572070595137::1748837120::1748842190::1::::<><><>0<>0<>73164a109f350ff0a98adad18f7678b5<>res://.godot/imported/Hit_btn.png-1b374807994cc268aa3eca29e6196bba.ctex::
Skill_btn.png::CompressedTexture2D/CompressedTexture2D::7458205139131935849::1748837120::1748842190::1::::<><><>0<>0<>42bf5ce6540fff7ab225e89e4c1466b0<>res://.godot/imported/Skill_btn.png-c1b1f43c14fc26e62b56bbae1da6ba8f.ctex::
Stand_btn.png::CompressedTexture2D/CompressedTexture2D::1360948323930959867::1748837120::1748842190::1::::<><><>0<>0<>8dd8e2a87e33400574b5ee4656004494<>res://.godot/imported/Stand_btn.png-abda5a44951a22a647a9bb4e154a8e45.ctex::
::res://assets/Cards/::1748850777
2_CLUB.png::CompressedTexture2D/CompressedTexture2D::7759947869531959642::1748843136::1748843138::1::::<><><>0<>0<>5ae22ae2d8e27f7f9fb58b9cb68876c7<>res://.godot/imported/2_CLUB.png-4afab7db4c92b9a57149c7370d19dd68.ctex::
2_DIAMOND.png::CompressedTexture2D/CompressedTexture2D::8299032201922449446::1748837120::1748843506::1::::<><><>0<>0<>3b0a2190c93ae896d086a3912fef44a0<>res://.godot/imported/2_DIAMOND.png-5706e96fd1c26dd78b7763700478fef4.ctex::
2_HEART.png::CompressedTexture2D/CompressedTexture2D::411881723754623195::1748843440::1748843443::1::::<><><>0<>0<>4282cea29dd1ec41da1855ac49be3ed2<>res://.godot/imported/2_HEART.png-ee70554c0768a7279ffc8bc8b439bf66.ctex::
2_SPADE.png::CompressedTexture2D/CompressedTexture2D::1165473427758786576::1748843373::1748843443::1::::<><><>0<>0<>99afd1312d157904a4d8d294e44330fa<>res://.godot/imported/2_SPADE.png-a88d2a4773bf7782b892b4ed0200baee.ctex::
3_CLUB.png::CompressedTexture2D/CompressedTexture2D::8726924270348450150::1748843136::1748843138::1::::<><><>0<>0<>44039cb4d22e83bf379dd7adb6d5a31c<>res://.godot/imported/3_CLUB.png-6bcbb66fcdfacd31dc8763aa53c96244.ctex::
3_DIAMOND.png::CompressedTexture2D/CompressedTexture2D::6727966076560043708::1748837120::1748843511::1::::<><><>0<>0<>45cd44c02bf70eb41332ec4bc373a563<>res://.godot/imported/3_DIAMOND.png-0b3c65dd0e0e6436c4bf23331b00f3b2.ctex::
3_HEART.png::CompressedTexture2D/CompressedTexture2D::7045612052098789216::1748843440::1748843443::1::::<><><>0<>0<>f5457358d8c3225b09b7de0021559be5<>res://.godot/imported/3_HEART.png-721e17f72a7e6f2b66a31974b07c99c1.ctex::
3_SPADE.png::CompressedTexture2D/CompressedTexture2D::7286231516357089798::1748843373::1748843443::1::::<><><>0<>0<>1af340405c2c4592d39ffc14f1353267<>res://.godot/imported/3_SPADE.png-0cf3e210c5b39c035ea80293b040fda7.ctex::
4_CLUB.png::CompressedTexture2D/CompressedTexture2D::1365565964295649588::1748843136::1748843138::1::::<><><>0<>0<>464481fd8896156612dae27a90a1c4ed<>res://.godot/imported/4_CLUB.png-d1a8e163cac08f7333e2e200ff02e90b.ctex::
4_DIAMOND.png::CompressedTexture2D/CompressedTexture2D::1669368953035418071::1748837120::1748843516::1::::<><><>0<>0<>f462ecb5028f7082755d6e45521d0281<>res://.godot/imported/4_DIAMOND.png-79f706984b42c820848f4e7767151445.ctex::
4_HEART.png::CompressedTexture2D/CompressedTexture2D::5583950780394286329::1748843440::1748843443::1::::<><><>0<>0<>4d3dfa2d9b384113d989c7cca154a0bc<>res://.godot/imported/4_HEART.png-721a65c7009d1f5ead5bebceadd2fdf2.ctex::
4_SPADE.png::CompressedTexture2D/CompressedTexture2D::6434962415161283385::1748843373::1748843443::1::::<><><>0<>0<>cd67bb11a4703ccd7914782f2c8e07a7<>res://.godot/imported/4_SPADE.png-36ddb2c79bdfa4ae073274a9d3e906f1.ctex::
5_CLUB.png::CompressedTexture2D/CompressedTexture2D::7340081837929596823::1748843136::1748843138::1::::<><><>0<>0<>ef801ef495ed46b0409a7afd5e20b34e<>res://.godot/imported/5_CLUB.png-6c26a8c7be48b4f92dbd2b89b6ae3265.ctex::
5_DIAMOND.png::CompressedTexture2D/CompressedTexture2D::17452967547257531::1748837120::1748843521::1::::<><><>0<>0<>f23278f566c544f7e7baa8596dc4c2b0<>res://.godot/imported/5_DIAMOND.png-06bed650289606c36904ee41a5d8ab70.ctex::
5_HEART.png::CompressedTexture2D/CompressedTexture2D::4387670888447918870::1748843440::1748843443::1::::<><><>0<>0<>4fb7c7a78d0d8872739bc2ec530e1e00<>res://.godot/imported/5_HEART.png-96900051f62d178207f866c54813c686.ctex::
5_SPADE.png::CompressedTexture2D/CompressedTexture2D::2350205115290409623::1748843373::1748843443::1::::<><><>0<>0<>42ad2510a56acbc0b9604d9fde040566<>res://.godot/imported/5_SPADE.png-998a8391c50c87c405059f3bbba0c4b5.ctex::
6_CLUB.png::CompressedTexture2D/CompressedTexture2D::8731849816505502449::1748843136::1748843138::1::::<><><>0<>0<>603d7d6702a7b01238b73b5b33de652a<>res://.godot/imported/6_CLUB.png-59f59fa28575be0dc60931284d909bfc.ctex::
6_DIAMOND.png::CompressedTexture2D/CompressedTexture2D::1893963015862705241::1748837120::1748843529::1::::<><><>0<>0<>ea6009581e97bb3b4244e739fffbdaf3<>res://.godot/imported/6_DIAMOND.png-fd711fe7eee79708d3a37a7799619837.ctex::
6_HEART.png::CompressedTexture2D/CompressedTexture2D::9039281387648594696::1748843440::1748843443::1::::<><><>0<>0<>38cefe0fb0968b336a6f1fe0184da524<>res://.godot/imported/6_HEART.png-6a3701d4b29616ab139e2d4f7c9b462b.ctex::
6_SPADE.png::CompressedTexture2D/CompressedTexture2D::3389964365443041987::1748843373::1748843443::1::::<><><>0<>0<>e6d29c03f2fb458de179e79000364945<>res://.godot/imported/6_SPADE.png-05ba9da94175b88f33d5a3b7730efc4a.ctex::
7_CLUB.png::CompressedTexture2D/CompressedTexture2D::5811464788390011338::1748843136::1748843138::1::::<><><>0<>0<>c169a920fbc15f19002a5b09eac4abee<>res://.godot/imported/7_CLUB.png-3b33efea80763f53ec2e4864addf4a64.ctex::
7_DIAMOND.png::CompressedTexture2D/CompressedTexture2D::585026457418309153::1748837120::1748843534::1::::<><><>0<>0<>e0c1873157cbee60aabdfcd873baf42c<>res://.godot/imported/7_DIAMOND.png-06598b042127f69334d33fd4fb5fcb1b.ctex::
7_HEART.png::CompressedTexture2D/CompressedTexture2D::4917614043193695620::1748843440::1748843443::1::::<><><>0<>0<>3fdbbd3b32e1e22820fcc569235fb5b9<>res://.godot/imported/7_HEART.png-a946a28c2229173e641d1ace16954561.ctex::
7_SPADE.png::CompressedTexture2D/CompressedTexture2D::4703740260557836692::1748843373::1748843443::1::::<><><>0<>0<>79613e4dc34ed7cda463c46f08da222d<>res://.godot/imported/7_SPADE.png-1ae0788d07db1d8e9eb40f116e9bad0a.ctex::
8_CLUB.png::CompressedTexture2D/CompressedTexture2D::1681254098054734380::1748843136::1748843138::1::::<><><>0<>0<>e34e9bd57813ff09de1ba46413bf157e<>res://.godot/imported/8_CLUB.png-1eae18c2838af4084f3c2e4404efe183.ctex::
8_DIAMOND.png::CompressedTexture2D/CompressedTexture2D::4263103415898063755::1748837120::1748843539::1::::<><><>0<>0<>eb0cf05f235f50e65ff11a8c584d1696<>res://.godot/imported/8_DIAMOND.png-87d6549b6b7cb9f55d91d1f69266f075.ctex::
8_HEART.png::CompressedTexture2D/CompressedTexture2D::2081813225308971799::1748843440::1748843443::1::::<><><>0<>0<>499b56dd581aa7651d290ec840f384ad<>res://.godot/imported/8_HEART.png-e3a383c74640667496becc66435dfaab.ctex::
8_SPADE.png::CompressedTexture2D/CompressedTexture2D::4357078469994172864::1748843373::1748843443::1::::<><><>0<>0<>b5e6189880408bd99374bbacfcfe5033<>res://.godot/imported/8_SPADE.png-957879a07799a4da025df62153cab5d6.ctex::
9_CLUB.png::CompressedTexture2D/CompressedTexture2D::1666749402556861425::1748843136::1748843138::1::::<><><>0<>0<>9bdbd129982ed89be7dd58e5020a1f81<>res://.godot/imported/9_CLUB.png-8abb335a5d58574c10db682e87568f96.ctex::
9_DIAMOND.png::CompressedTexture2D/CompressedTexture2D::6665260304754664070::1748837120::1748843547::1::::<><><>0<>0<>2027bcca3b775755d3b074a8f0aaad9a<>res://.godot/imported/9_DIAMOND.png-0233c956251f7e5e9b4a9f064e8dff8f.ctex::
9_HEART.png::CompressedTexture2D/CompressedTexture2D::5531150474727334329::1748843440::1748843443::1::::<><><>0<>0<>f0f37d8696a25c33f2511b274fb21977<>res://.godot/imported/9_HEART.png-3f4e96f0ac87e538c4a8cd2d93f5cf7f.ctex::
9_SPADE.png::CompressedTexture2D/CompressedTexture2D::8484628925839301314::1748843373::1748843443::1::::<><><>0<>0<>c8a4be18ec3ee3178691c94bc75cfc7c<>res://.godot/imported/9_SPADE.png-8f036ad7609ca67da017b3bfcb45c700.ctex::
10_CLUB.png::CompressedTexture2D/CompressedTexture2D::5759753103774312526::1748843135::1748843138::1::::<><><>0<>0<>5ecbffd91c4db5fa771fde4c7e004d26<>res://.godot/imported/10_CLUB.png-99d74899d367dc916a35d890618271dc.ctex::
10_DIAMOND.png::CompressedTexture2D/CompressedTexture2D::2754851920652609031::1748837120::1748843554::1::::<><><>0<>0<>c5933eb5fc5a83b54f60711ce39c5e86<>res://.godot/imported/10_DIAMOND.png-0187ac2b371f1c040c185aab56ce581e.ctex::
10_HEART.png::CompressedTexture2D/CompressedTexture2D::172851157912581614::1748843440::1748843443::1::::<><><>0<>0<>18c49d1f00889347e786e361d9836685<>res://.godot/imported/10_HEART.png-d1072763f703e7e162aef87e532cd374.ctex::
10_SPADE.png::CompressedTexture2D/CompressedTexture2D::2068640597723120297::1748843373::1748843443::1::::<><><>0<>0<>6fd95b9c1efaafaa29398af736982342<>res://.godot/imported/10_SPADE.png-7b0c6702e070a54812ff444029795259.ctex::
A_CLUB.png::CompressedTexture2D/CompressedTexture2D::2898229836502422604::1748843136::1748843138::1::::<><><>0<>0<>eb12188be5d4b65501aef25a5e8c54e5<>res://.godot/imported/A_CLUB.png-721b8b5ff5942667934d4744ae59bf56.ctex::
A_DIAMOND.png::CompressedTexture2D/CompressedTexture2D::8718951798236620405::1748837120::1748843561::1::::<><><>0<>0<>c94b3e3aea92dd5771074c96f5f603e7<>res://.godot/imported/A_DIAMOND.png-debe49e5a29c9ae7752accc7c4eaf53d.ctex::
A_HEART.png::CompressedTexture2D/CompressedTexture2D::340273823641253988::1748843440::1748843443::1::::<><><>0<>0<>b2bb8af5dfa2ff8224bd1acba0052f7b<>res://.godot/imported/A_HEART.png-64a681a2dedcf54dcf5aa7eae1e4e9bd.ctex::
A_SPADE.png::CompressedTexture2D/CompressedTexture2D::6957734689711969935::1748843373::1748843443::1::::<><><>0<>0<>07abc090f68311942924bccb01c281a2<>res://.godot/imported/A_SPADE.png-2a985411b345d943c1a9606d31dac84b.ctex::
Backside_Card.png::CompressedTexture2D/CompressedTexture2D::7305868133061951494::1748850751::1748850777::1::::<><><>0<>0<>49edfddab6fbc5bf21d852cd2d75d4a2<>res://.godot/imported/Backside_Card.png-4d70896662986ec2a1bcf1857fd0c510.ctex::
cardslot.png::CompressedTexture2D/CompressedTexture2D::3401946717311945323::1748837120::1748842952::1::::<><><>0<>0<>f05f5766f956000b9395d9ec212c1835<>res://.godot/imported/cardslot.png-692442dcbad09708eec912f842e96b8e.ctex::
J_CLUB.png::CompressedTexture2D/CompressedTexture2D::1613677399565043843::1748843135::1748844750::1::::<><><>0<>0<>29cb09d6260ba015654d3d56b6286dfd<>res://.godot/imported/J_CLUB.png-cfd25b3720b317d7619ae3dc6efe4427.ctex::
J_DIAMOND.png::CompressedTexture2D/CompressedTexture2D::3793672086039363595::1748843644::1748844522::1::::<><><>0<>0<>3540fb66cd2f971ad8e5f96e7fe664d8<>res://.godot/imported/J_DIAMOND.png-9282b1566e445725712abc2b62013bcd.ctex::
J_HEART.png::CompressedTexture2D/CompressedTexture2D::4032032451172330198::1748843440::1748844528::1::::<><><>0<>0<>1db67baa287ddafedb5c83a7c404b829<>res://.godot/imported/J_HEART.png-43027c2c06eac00fa9a687b5a7dba1c0.ctex::
J_SPADE.png::CompressedTexture2D/CompressedTexture2D::5716259159032079034::1748843373::1748844534::1::::<><><>0<>0<>5a792c0235ecd52e41e7008a3235b715<>res://.godot/imported/J_SPADE.png-419e32b119ccc531f081f7d809f55edd.ctex::
K_CLUB.png::CompressedTexture2D/CompressedTexture2D::5142288396795705912::1748843136::1748844769::1::::<><><>0<>0<>e152ea73e4b865702cdca18bee255dfe<>res://.godot/imported/K_CLUB.png-b2cdaa97646d9f62ad3cda17174263a2.ctex::
K_DIAMOND.png::CompressedTexture2D/CompressedTexture2D::5805190752565619663::1748843644::1748844547::1::::<><><>0<>0<>0398f743840376a3a1a1d19c92628fe4<>res://.godot/imported/K_DIAMOND.png-00ff0863a8ff50a9d5af837b69ca12ad.ctex::
K_HEART.png::CompressedTexture2D/CompressedTexture2D::1734457013219079088::1748843440::1748844552::1::::<><><>0<>0<>4c5b5b8daf71c9428395e2731ddd1d92<>res://.godot/imported/K_HEART.png-f9814204004b5496b749f891a5bd86e8.ctex::
K_SPADE.png::CompressedTexture2D/CompressedTexture2D::3769661039532659728::1748843373::1748844557::1::::<><><>0<>0<>26b05b52f03982f21a3e03c7db3dbdb2<>res://.godot/imported/K_SPADE.png-99b71a0c1674cd84043496977a357db2.ctex::
Q_CLUB.png::CompressedTexture2D/CompressedTexture2D::2220089011351323203::1748843135::1748844777::1::::<><><>0<>0<>3863fb921a72bf8043f3773d7dd42b1f<>res://.godot/imported/Q_CLUB.png-ebbc10f6f7cd46046a5a8670d8df9cd5.ctex::
Q_DIAMOND.png::CompressedTexture2D/CompressedTexture2D::3730344923935441536::1748843644::1748844567::1::::<><><>0<>0<>1c80e647a205df4e9cb4c11e2b4f7296<>res://.godot/imported/Q_DIAMOND.png-f45f9e5295f44a9ec131805675cddde7.ctex::
Q_HEART.png::CompressedTexture2D/CompressedTexture2D::4534441006887504554::1748843440::1748844571::1::::<><><>0<>0<>30fc790a66c7cb92ee689739cbeeafd4<>res://.godot/imported/Q_HEART.png-fb1dd04abef946cf8621c4d86351ccad.ctex::
Q_SPADE.png::CompressedTexture2D/CompressedTexture2D::3279586792083390802::1748843373::1748844577::1::::<><><>0<>0<>377b9842d26ea42e25c68b8b28a2b3ee<>res://.godot/imported/Q_SPADE.png-141e0d71177f73bf3e6df4137c074467.ctex::
::res://assets/Dealers/::1748862045
Lvl1_Dealer.png::CompressedTexture2D/CompressedTexture2D::3612637661689214007::1748862037::1748860830::1::::<><><>0<>0<>612d33afd7b62e9e8cf84767a1e77bb5<>res://.godot/imported/Lvl1_Dealer.png-c50d759b8914c38ee246fb78ff08af8f.ctex::
Lvl2_Dealer.png::CompressedTexture2D/CompressedTexture2D::2461677478422730801::1748862034::1748862045::1::::<><><>0<>0<>cbd3fb7852892d53fdd3fd7df13af629<>res://.godot/imported/Lvl2_Dealer.png-8f900696b8dc880c84e5f76eb81f28b1.ctex::
Lvl3_Dealer.png::CompressedTexture2D/CompressedTexture2D::892290270294839239::1748862033::1748862045::1::::<><><>0<>0<>4432e91f2efa8f65bf2fe8480a26cb30<>res://.godot/imported/Lvl3_Dealer.png-ee7b4805ca3a8c5914f1e6d82ec10401.ctex::
Lvl4_Dealer.png::CompressedTexture2D/CompressedTexture2D::491155471475935291::1748862034::1748862045::1::::<><><>0<>0<>d4a0cf21c8fc28af98f1b5b6083ef732<>res://.godot/imported/Lvl4_Dealer.png-5d266f45265cd08e322473b7801f1612.ctex::
Lvl5_Dealer.png::CompressedTexture2D/CompressedTexture2D::5994494480587182961::1748862034::1748862045::1::::<><><>0<>0<>7112674965970f6ab61abf88cc28cf3a<>res://.godot/imported/Lvl5_Dealer.png-9df681f3cb4fb77ddd03befef0348268.ctex::
Lvl6_Dealer.png::CompressedTexture2D/CompressedTexture2D::6014245069058735608::1748862034::1748862045::1::::<><><>0<>0<>697a05ecea4ff7e55c593e90f7e28552<>res://.godot/imported/Lvl6_Dealer.png-b8cb35134be2435ca90a7ccf3aa90550.ctex::
Lvl7_Dealer.png::CompressedTexture2D/CompressedTexture2D::5444033012364042948::1748862034::1748862045::1::::<><><>0<>0<>bb31afff843f72e78a52d19566126cb1<>res://.godot/imported/Lvl7_Dealer.png-e86048a0fc3bea42296c0a4e902b72b6.ctex::
Lvl8_Dealer.png::CompressedTexture2D/CompressedTexture2D::3198131827036005961::1748862033::1748862045::1::::<><><>0<>0<>b50f02cb02e26b6ff21271cbf5747d5f<>res://.godot/imported/Lvl8_Dealer.png-425ce5c599ed28fa11c7b8cb532b3e78.ctex::
Lvl9_Dealer.png::CompressedTexture2D/CompressedTexture2D::9189330101714226625::1748862034::1748862045::1::::<><><>0<>0<>485c0e6b3a3017ba9a78c4ef8dc47ad0<>res://.godot/imported/Lvl9_Dealer.png-f4266c2d67b55f0b39ced48ccc6249a2.ctex::
::res://assets/GameArea/::1748842191
Game_Area_Background.png::CompressedTexture2D/CompressedTexture2D::7619392323907592021::1748837120::1748842191::1::::<><><>0<>0<>0af2aeccd1822bc46565366b8fdc3292<>res://.godot/imported/Game_Area_Background.png-b2aa2c93155b390ce2ca555768fc7dce.ctex::
::res://assets/PlayerCards/::1748862148
Player_Card_Lvl_1.png::CompressedTexture2D/CompressedTexture2D::3724601921496853345::1748862143::1748862120::1::::<><><>0<>0<>3f6d47b813988f8a6b7e029ad9402668<>res://.godot/imported/Player_Card_Lvl_1.png-c3417a8cd2fd9eee3bcf511b5f49ab21.ctex::
Player_Card_Lvl_2.png::CompressedTexture2D/CompressedTexture2D::6493454409338134051::1748862140::1748862148::1::::<><><>0<>0<>e4e7d5744d4fabd1b48f3e702177bbd6<>res://.godot/imported/Player_Card_Lvl_2.png-a1c457b342ce12517c77a3accc6fbd29.ctex::
Player_Card_Lvl_3.png::CompressedTexture2D/CompressedTexture2D::5521559182936110463::1748862140::1748862148::1::::<><><>0<>0<>44e93f0c39c47e8a44880bf70eac56de<>res://.godot/imported/Player_Card_Lvl_3.png-2f02228a447d8713ef308b8c51b223f4.ctex::
Player_Card_Lvl_4.png::CompressedTexture2D/CompressedTexture2D::7630115514115627531::1748862140::1748862148::1::::<><><>0<>0<>0b17eba48c04f428eacbd1c5f589a3e4<>res://.godot/imported/Player_Card_Lvl_4.png-45a20cd2136badb0f9cb98bf45c65005.ctex::
Player_Card_Lvl_5.png::CompressedTexture2D/CompressedTexture2D::8931119842726735954::1748862140::1748862148::1::::<><><>0<>0<>6159f2f947ba367aa6d0cc8e2db9fb9f<>res://.godot/imported/Player_Card_Lvl_5.png-39d090d4b288888042b11dae8f3d2173.ctex::
Player_Card_Lvl_6.png::CompressedTexture2D/CompressedTexture2D::5735399456195785300::1748862140::1748862148::1::::<><><>0<>0<>8784abc48715770f47694f08a4732e0c<>res://.godot/imported/Player_Card_Lvl_6.png-c2e9fa831107189360ca65686cdf5238.ctex::
Player_Card_Lvl_7.png::CompressedTexture2D/CompressedTexture2D::3394159768094763227::1748862140::1748862148::1::::<><><>0<>0<>5cc5ba330d10bae98ba6cefde3813358<>res://.godot/imported/Player_Card_Lvl_7.png-8acf83b1995ab7c29a9f12ca7617e049.ctex::
Player_Card_Lvl_8.png::CompressedTexture2D/CompressedTexture2D::1531376802174726431::1748862140::1748862148::1::::<><><>0<>0<>da0ac3890feaa46db8e7fc2dc11fb13a<>res://.godot/imported/Player_Card_Lvl_8.png-45ffb18d319ab3adb774972a45e9bf61.ctex::
Player_Card_Lvl_9.png::CompressedTexture2D/CompressedTexture2D::6778770540750032241::1748862140::1748862148::1::::<><><>0<>0<>b21bd9f584a2adaba1214b228747d325<>res://.godot/imported/Player_Card_Lvl_9.png-357ed90ad66f7921844184639eb8cfc0.ctex::
::res://assets/PopUps/::1748872867
Dealer_turn.png::CompressedTexture2D/CompressedTexture2D::3677777127576797353::1748872865::1748872867::1::::<><><>0<>0<>afc984b468f12a4f65fbf9e72eed5681<>res://.godot/imported/Dealer_turn.png-b4399ec2632dec8d67ba44b1e4c581c7.ctex::
Player_turn.png::CompressedTexture2D/CompressedTexture2D::225756599886214597::1748872865::1748872867::1::::<><><>0<>0<>88e7b20fbae64d62e3fd5654615be430<>res://.godot/imported/Player_turn.png-16e6e190aec28fe0e0cd1519d99daa2d.ctex::
TIE.png::CompressedTexture2D/CompressedTexture2D::4935652535629850550::1748872865::1748872867::1::::<><><>0<>0<>3974c1986711e888f2cf7867aa3707de<>res://.godot/imported/TIE.png-7365c302ea66d601464073c99f5ff3f0.ctex::
::res://assets/QuitWindow/::1748872867
Main_Menu_btn.png::CompressedTexture2D/CompressedTexture2D::1425380855872242595::1748864633::1748872867::1::::<><><>0<>0<>e40f631ef74410f45f34e819a685c793<>res://.godot/imported/Main_Menu_btn.png-a78287aa0702bc7cc63c93ba3a481bb0.ctex::
No_btn.png::CompressedTexture2D/CompressedTexture2D::8031808410846850013::1748864633::1748872867::1::::<><><>0<>0<>83f4c1d8979fcb87106a042e8c4248d5<>res://.godot/imported/No_btn.png-3dd0463c0966778bef94275d13ac6962.ctex::
Play_Again_btn.png::CompressedTexture2D/CompressedTexture2D::6504293491175894460::1748864633::1748872867::1::::<><><>0<>0<>cc336c92cec5431c6c6d1622e2e0e9b4<>res://.godot/imported/Play_Again_btn.png-38a53688eeaedf5ca408e1b70d744bf7.ctex::
Quit_Prompt.png::CompressedTexture2D/CompressedTexture2D::2868158216341263747::1748864633::1748872867::1::::<><><>0<>0<>93b933daf51f5c1fecab6af2509e9559<>res://.godot/imported/Quit_Prompt.png-597558f27fe435810563a6e539d674f1.ctex::
Yes_btn.png::CompressedTexture2D/CompressedTexture2D::8591970392310293194::1748864633::1748872867::1::::<><><>0<>0<>70b81a83a28ebc99f658c8b4c32bac3d<>res://.godot/imported/Yes_btn.png-da94628c8305be3fd66be88ff55d9855.ctex::
YOU_LOST.png::CompressedTexture2D/CompressedTexture2D::9187580682840675973::1748864633::1748872867::1::::<><><>0<>0<>baea36011f891aecfc58b764ad961ede<>res://.godot/imported/YOU_LOST.png-3c0dea914de826430351f24d0a7eb9ce.ctex::
YOU_WIN.png::CompressedTexture2D/CompressedTexture2D::3791988573795742757::1748864633::1748872867::1::::<><><>0<>0<>920f668b061ac34f276acf43ed5e10cb<>res://.godot/imported/YOU_WIN.png-d8204d9cec05ef142bc4f4f4d56f90c0.ctex::
::res://assets/Skills/::1748858203
Blackjack_Boost_Icon.png::CompressedTexture2D/CompressedTexture2D::25171321638277175::1748837120::1748842190::1::::<><><>0<>0<>383aad9f20636d768971b340218d9b7c<>res://.godot/imported/Blackjack_Boost_Icon.png-9b362f6a16c16f220d7b61affddc82c2.ctex::
Close_Skill_Window_btn.png::CompressedTexture2D/CompressedTexture2D::2392917183654922844::1748837120::1748842190::1::::<><><>0<>0<>7d1f9bb84b80796723578ed24b2ec65c<>res://.godot/imported/Close_Skill_Window_btn.png-f4ab4c391d7b9c231785522aaf99c3ad.ctex::
Guardian_Angel_Icon.png::CompressedTexture2D/CompressedTexture2D::2295108453619250622::1748837120::1748842190::1::::<><><>0<>0<>d51421f7e17844c93c21020fa4f3a113<>res://.godot/imported/Guardian_Angel_Icon.png-520b955fae2b00a289f3d2adc431870a.ctex::
Nullify_Icon.png::CompressedTexture2D/CompressedTexture2D::7217926321206346492::1748837120::1748842190::1::::<><><>0<>0<>bf8fb27fea777a9bc6b5395ef1d94420<>res://.godot/imported/Nullify_Icon.png-75670b9e04666ccdc281bac8c530c49c.ctex::
Peek_Desc.png::CompressedTexture2D/CompressedTexture2D::2543628825721736625::1748837120::1748842190::1::::<><><>0<>0<>275456eb260c55bddf5b7bfef7b76c46<>res://.godot/imported/Peek_Desc.png-6a98c598d50053f6d370de084eca34d6.ctex::
Peek_Icon.png::CompressedTexture2D/CompressedTexture2D::6349673645078834351::1748837120::1748842190::1::::<><><>0<>0<>c97dfbbe36e086bc519ba26915e34d3c<>res://.godot/imported/Peek_Icon.png-9a9640778fda354ef8221db3ebbfb161.ctex::
Skills_Window.png::CompressedTexture2D/CompressedTexture2D::7039009644533398091::1748837120::1748842190::1::::<><><>0<>0<>e464e8d823913c035ccb5cc5b35c579e<>res://.godot/imported/Skills_Window.png-8668f664ac78aff66aef11c32d0b239f.ctex::
Swap_Icon.png::CompressedTexture2D/CompressedTexture2D::2245401626545741819::1748837120::1748842190::1::::<><><>0<>0<>9b4a06266c3ca91b1d360a0e8169de5b<>res://.godot/imported/Swap_Icon.png-99c5f18cea1f67eea18bc38d41c36a1b.ctex::
Triple_Draw_Icon.png::CompressedTexture2D/CompressedTexture2D::7779821172895035361::1748837120::1748842190::1::::<><><>0<>0<>8258cf3bc2c74f2a93fe294d25af5abc<>res://.godot/imported/Triple_Draw_Icon.png-55b7f951738930c6ce1f5078005321b6.ctex::
X_Ray_Icon.png::CompressedTexture2D/CompressedTexture2D::3090504416869298862::1748837120::1748842190::1::::<><><>0<>0<>98e4a1c811e34b13943c633e2c7adbe9<>res://.godot/imported/X_Ray_Icon.png-a031732374b7621b94a0db20d45dbd63.ctex::
::res://assets/Skills/description/::1748858698
BJ_Boost_Desc.png::CompressedTexture2D/CompressedTexture2D::3953431603323510893::1748858203::1748858698::1::::<><><>0<>0<>56b8b114274b737ba0868e9383b976cd<>res://.godot/imported/BJ_Boost_Desc.png-7286c1de65142a981b73321c9aa23e42.ctex::
Guardian_Angel_Desc.png::CompressedTexture2D/CompressedTexture2D::4664177935056766592::1748858203::1748858698::1::::<><><>0<>0<>37440431fb86d2371ada625025d23b51<>res://.godot/imported/Guardian_Angel_Desc.png-0dd13a096dcf445f8e75056778a2ad3b.ctex::
Nullify_Desc.png::CompressedTexture2D/CompressedTexture2D::1497912353112206864::1748858203::1748858698::1::::<><><>0<>0<>c57d2f041b3dba823deb3dc52a03d39e<>res://.godot/imported/Nullify_Desc.png-a2e33b267399643e8bc9c2882a19b6dc.ctex::
Peek_Desc.png::CompressedTexture2D/CompressedTexture2D::6306705653339361757::1748858203::1748858698::1::::<><><>0<>0<>d9ba8705173450200de3ca2478533116<>res://.godot/imported/Peek_Desc.png-de2965aaa3712380734d2dbd48338864.ctex::
Swap_Desc.png::CompressedTexture2D/CompressedTexture2D::4639261270822097042::1748858203::1748858698::1::::<><><>0<>0<>499358be62baf66df25c354efc24a329<>res://.godot/imported/Swap_Desc.png-24857791b423f7c878f0714c357f317f.ctex::
Triple_Draw_Desc.png::CompressedTexture2D/CompressedTexture2D::7115292032372249798::1748858203::1748858698::1::::<><><>0<>0<>1952b3dea38a754ebc474664164f6540<>res://.godot/imported/Triple_Draw_Desc.png-42f2d4f5d9102d76dc191933316a5108.ctex::
X_Ray_Desc.png::CompressedTexture2D/CompressedTexture2D::470175578098906278::1748858203::1748858698::1::::<><><>0<>0<>d22eee9f07e8c0d41349c3423603b684<>res://.godot/imported/X_Ray_Desc.png-3002b877b00d5bba34a08dd101e33c16.ctex::
::res://bg/::1748842190
alley.png::CompressedTexture2D/CompressedTexture2D::9019725607769939245::1748837120::1748842190::1::::<><><>0<>0<>214bcf9927f9d97fba2d86f6f0f59904<>res://.godot/imported/alley.png-2f49838195d4f3122ffb04e8b1207051.ctex::
BlackJackMafia_Menu_Background.png::CompressedTexture2D/CompressedTexture2D::1496015883998988536::1748837120::1748842190::1::::<><><>0<>0<>5f8c23a865518463a36f485ebcd72f7e<>res://.godot/imported/BlackJackMafia_Menu_Background.png-aacf9fe85de142feb616c149dc54ae7f.ctex::
::res://buttons/::1748842190
Play_Hover.png::CompressedTexture2D/CompressedTexture2D::487181106622796938::1748837120::1748842190::1::::<><><>0<>0<>4f0957d89612b6a273c4140358d7382f<>res://.godot/imported/Play_Hover.png-38968e720258c497eefcdaa25a15749a.ctex::
Play_Normal.png::CompressedTexture2D/CompressedTexture2D::5338862851130146447::1748837120::1748842190::1::::<><><>0<>0<>9ef047ebfbfbe64393d0ba33ec853edd<>res://.godot/imported/Play_Normal.png-7a56e00283803d7a3e7d2d6b272bf432.ctex::
Quit_Hover.png::CompressedTexture2D/CompressedTexture2D::226401547011670331::1748837120::1748842190::1::::<><><>0<>0<>a5c9837b65984adf9079f95f97c36028<>res://.godot/imported/Quit_Hover.png-c7c4301ffcbe547898f828ac07bda3da.ctex::
Quit_Normal.png::CompressedTexture2D/CompressedTexture2D::7697680105028866447::1748837120::1748842190::1::::<><><>0<>0<>d7160c79136bcf479994caf4ec5df1f3<>res://.godot/imported/Quit_Normal.png-d56d251e8a09a37102b568a5b74e105a.ctex::
::res://Scenes/::1748882352
Card.gd::GDScript/GDScript::6988783700214579864::1748847991::0::1::::<>Node2D<><>0<>0<><>::
Card.tscn::PackedScene::5262158547767651283::1748882352::0::1::::<><><>0<>0<><>::uid://c6toim6gw3pa3::::res://Scenes/Card.gd<>uid://dwhr4k1l7ycgb::::res://assets/Cards/A_DIAMOND.png
Skill.tscn::PackedScene/PackedScene::4898600768393992795::1748858697::0::1::::<><><>0<>0<><>::uid://mgtkujhxa8n::::res://assets/Skills/Blackjack_Boost_Icon.png
SkillDescription.tscn::PackedScene/PackedScene::4173481874614418755::1748858697::0::1::::<><><>0<>0<><>::uid://bwlco8xi0wwen::::res://assets/Skills/description/BJ_Boost_Desc.png
