ea4bc82a6ad023ab7ee23ee620429895
::res://::1748843315
CardDatabase.gd::GDScript::3772162404440110381::1748841965::0::1::::<>RefCounted<><>0<>0<><>::
CardManager.gd::GDScript::6581580858090184289::1748841965::0::1::::<>Node2D<><>0<>0<><>::
Controls.tscn::PackedScene::8459062960640737363::1748841965::0::1::::<><><>0<>0<><>::uid://dei2swvjhen3n::::res://assets/Buttons/Skill_btn.png
Deck.gd::GDScript::7688077567275562511::1748841965::0::1::::<>Node2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::6156695771096743403::1748761140::1748843316::1::::<><><>0<>0<>c0c2530f0f538b1ae1d840d364e96907<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
InputManager.gd::GDScript::2087862101983683::1748841965::0::1::::<>Node2D<><>0<>0<><>::
intro_cutscene.gd::GDScript::1981420303429044516::1748761140::0::1::::<>Node2D<><>0<>0<><>::
intro_cutscene.tscn::PackedScene::5401023635605716258::1748761140::0::1::::<><><>0<>0<><>::uid://3h2x5tdy1usa::::res://intro_cutscene.gd<>uid://d1rhte1v2rjuj::::res://bg/alley.png
Main.gd::GDScript::2091406499525802888::1748841965::0::1::::<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::6123305568768758339::1748841965::0::1::::<><><>0<>0<><>::uid://42dfomsyyprk::::res://Main.gd<>uid://c01fw7qft6o4h::::res://CardManager.gd<>uid://2uf5afusoag4::::res://PlayerHand.gd<>uid://dhsfrqrxmkril::::res://Deck.gd<>uid://dgs5jp17wjxj6::::res://assets/GameArea/Game_Area_Background.png<>uid://iod3jeilyy7e::::res://assets/Backside_Card.png<>uid://banfefdae8b::::res://InputManager.gd<>uid://dei2swvjhen3n::::res://assets/Buttons/Skill_btn.png<>uid://btchwc2aa8yfp::::res://assets/Player_Card_Lvl_1.png<>uid://c7j0pwi4tst6b::::res://assets/Skills/Skills_Window.png<>uid://7x1dowh04bgw::::res://assets/Skills/Guardian_Angel_Icon.png<>uid://brp8u5lleuaqx::::res://assets/Lvl1_Dealer.png<>uid://bkbcfkt8b7his::::res://assets/Skills/X_Ray_Icon.png<>uid://di3uru5jtqlv2::::res://assets/Skills/Triple_Draw_Icon.png<>uid://cwp3gyae6ojql::::res://assets/Skills/Peek_Icon.png<>uid://68xo34kugqvb::::res://assets/Skills/Swap_Icon.png<>uid://da3ogr5yoyttk::::res://assets/Skills/Nullify_Icon.png<>uid://bcifgvtolket2::::res://assets/Skills/Peek_Desc.png<>uid://d3k38cgga8yxl::::res://assets/Buttons/Hit_btn.png<>uid://tnivc10740xb::::res://assets/Buttons/Stand_btn.png
PlayerHand.gd::GDScript::1936743500746384185::1748841965::0::1::::<>Node2D<><>0<>0<><>::
Skills.tscn::PackedScene::117679999108544355::1748841965::0::1::::<><><>0<>0<><>::uid://c7j0pwi4tst6b::::res://assets/Skills/Skills_Window.png
title_screen.gd::GDScript::2571725211082520988::1748761140::0::1::::<>Control<><>0<>0<><>::
title_screen.tscn::PackedScene::7805207488549924486::1748761140::0::1::::<><><>0<>0<><>::uid://bcv0655rxc3w7::::res://title_screen.gd<>uid://vkxfsqcvlpvk::::res://bg/BlackJackMafia_Menu_Background.png<>uid://cicgj5s8rte28::::res://buttons/Play_Normal.png<>uid://g682ix8eagco::::res://buttons/Play_Hover.png<>uid://dhw2wwxm0o1v4::::res://buttons/Quit_Normal.png<>uid://dhw2hi8qfxp0::::res://buttons/Quit_Hover.png
::res://assets/::1748842451
back.png::CompressedTexture2D/CompressedTexture2D::5585552099818933178::1748842324::1748842451::1::::<><><>0<>0<>9d4c840434e3dbed43bbbeafd3589eb7<>res://.godot/imported/back.png-515119acda62477b1fef7f62900af1e0.ctex::
Backside_Card.png::CompressedTexture2D/CompressedTexture2D::590644670137256596::1748842324::1748842451::1::::<><><>0<>0<>695e127fb3e0954b61a466ca586e2ea4<>res://.godot/imported/Backside_Card.png-ac68710b6076187f1058bfbcbe381d81.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::7131170991542616614::1748842324::1748842451::1::::<><><>0<>0<>2d8ced431ebe96c8fc5839211e024788<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
Lvl1_Dealer.png::CompressedTexture2D/CompressedTexture2D::3612637661689214007::1748842324::1748842451::1::::<><><>0<>0<>5fda5c6544dfd34702cedb38a7e03c1c<>res://.godot/imported/Lvl1_Dealer.png-0eaf0dd472a8c503537422e58fe1dedb.ctex::
Player_Card_Lvl_1.png::CompressedTexture2D/CompressedTexture2D::3724601921496853345::1748842324::1748842451::1::::<><><>0<>0<>7b41d3ed20a307fcff55f82ef86efa07<>res://.godot/imported/Player_Card_Lvl_1.png-4e935d4d1f9e94ce1d77d9baf4cb0919.ctex::
::res://assets/Buttons/::1748842452
Hit_btn.png::CompressedTexture2D/CompressedTexture2D::9146952572070595137::1748842324::1748842451::1::::<><><>0<>0<>73164a109f350ff0a98adad18f7678b5<>res://.godot/imported/Hit_btn.png-1b374807994cc268aa3eca29e6196bba.ctex::
Skill_btn.png::CompressedTexture2D/CompressedTexture2D::7458205139131935849::1748842324::1748842452::1::::<><><>0<>0<>42bf5ce6540fff7ab225e89e4c1466b0<>res://.godot/imported/Skill_btn.png-c1b1f43c14fc26e62b56bbae1da6ba8f.ctex::
Stand_btn.png::CompressedTexture2D/CompressedTexture2D::1360948323930959867::1748842324::1748842452::1::::<><><>0<>0<>8dd8e2a87e33400574b5ee4656004494<>res://.godot/imported/Stand_btn.png-abda5a44951a22a647a9bb4e154a8e45.ctex::
::res://assets/diamond_new/::1748842452
cardslot.png::CompressedTexture2D/CompressedTexture2D::3401946717311945323::1748842324::1748842452::1::::<><><>0<>0<>4cc58afb3ead9e58cd0ee4d5047bdd93<>res://.godot/imported/cardslot.png-892c47681f947f1d2b436b039173b89a.ctex::
diamond_2.png::CompressedTexture2D/CompressedTexture2D::8299032201922449446::1748842324::1748842452::1::::<><><>0<>0<>502aa929a1ad99e17323b7a4b1aa9244<>res://.godot/imported/diamond_2.png-05fdda38e706d2e4349c59ae9f3f83e9.ctex::
diamond_3.png::CompressedTexture2D/CompressedTexture2D::6727966076560043708::1748842324::1748842452::1::::<><><>0<>0<>04dd6458f45f60e7bebce763859f17c6<>res://.godot/imported/diamond_3.png-c30693dfc417e4b423b8d2d26e11492d.ctex::
diamond_4.png::CompressedTexture2D/CompressedTexture2D::1669368953035418071::1748842324::1748842452::1::::<><><>0<>0<>ba0683e360ec6271ccb431a8fdab0cca<>res://.godot/imported/diamond_4.png-cfcbb815b41e93d0dee1b3bd59aad730.ctex::
diamond_5.png::CompressedTexture2D/CompressedTexture2D::17452967547257531::1748842324::1748842452::1::::<><><>0<>0<>84b4176bf1d3bd891fc17ee1d9c51142<>res://.godot/imported/diamond_5.png-a49a93b26f8c12bb7b25424da6786e67.ctex::
diamond_6.png::CompressedTexture2D/CompressedTexture2D::1893963015862705241::1748842324::1748842452::1::::<><><>0<>0<>8d05d585e784ae63d77750f595ebe05e<>res://.godot/imported/diamond_6.png-db3fc51b503c7fe4f9cb41a9712ee908.ctex::
diamond_7.png::CompressedTexture2D/CompressedTexture2D::585026457418309153::1748842324::1748842452::1::::<><><>0<>0<>8ca47e8bd6e6f7bbe513d9aaaf69b66f<>res://.godot/imported/diamond_7.png-a3e6463b5975bbd8e6527d9d78a45028.ctex::
diamond_8.png::CompressedTexture2D/CompressedTexture2D::4263103415898063755::1748842324::1748842452::1::::<><><>0<>0<>e8504d47835e9be1093d70ec81a6d8db<>res://.godot/imported/diamond_8.png-f00e901245ef3998b2a78ad1501fb082.ctex::
diamond_9.png::CompressedTexture2D/CompressedTexture2D::6665260304754664070::1748842324::1748842452::1::::<><><>0<>0<>9916d458257d2948c28ab9fc45de4497<>res://.godot/imported/diamond_9.png-39e69ad5c272787cd255758e3e99c5e7.ctex::
diamond_10.png::CompressedTexture2D/CompressedTexture2D::2754851920652609031::1748842324::1748842452::1::::<><><>0<>0<>08b33c53f594995a498d1321444f7c7b<>res://.godot/imported/diamond_10.png-68255a7da8982806da6c3b219534bc46.ctex::
diamond_Alas.png::CompressedTexture2D/CompressedTexture2D::8718951798236620405::1748842324::1748842452::1::::<><><>0<>0<>571b93a05b7d597b9d49e02d2c696b8d<>res://.godot/imported/diamond_Alas.png-3a02e118ce034377bd9ff3be5b7e1077.ctex::
::res://assets/GameArea/::1748842452
Game_Area_Background.png::CompressedTexture2D/CompressedTexture2D::7619392323907592021::1748842324::1748842452::1::::<><><>0<>0<>0af2aeccd1822bc46565366b8fdc3292<>res://.godot/imported/Game_Area_Background.png-b2aa2c93155b390ce2ca555768fc7dce.ctex::
::res://assets/Skills/::1748842452
Blackjack_Boost_Icon.png::CompressedTexture2D/CompressedTexture2D::25171321638277175::1748842324::1748842452::1::::<><><>0<>0<>383aad9f20636d768971b340218d9b7c<>res://.godot/imported/Blackjack_Boost_Icon.png-9b362f6a16c16f220d7b61affddc82c2.ctex::
Close_Skill_Window_btn.png::CompressedTexture2D/CompressedTexture2D::2392917183654922844::1748842324::1748842452::1::::<><><>0<>0<>7d1f9bb84b80796723578ed24b2ec65c<>res://.godot/imported/Close_Skill_Window_btn.png-f4ab4c391d7b9c231785522aaf99c3ad.ctex::
Guardian_Angel_Icon.png::CompressedTexture2D/CompressedTexture2D::2295108453619250622::1748842324::1748842452::1::::<><><>0<>0<>d51421f7e17844c93c21020fa4f3a113<>res://.godot/imported/Guardian_Angel_Icon.png-520b955fae2b00a289f3d2adc431870a.ctex::
Nullify_Icon.png::CompressedTexture2D/CompressedTexture2D::7217926321206346492::1748842324::1748842452::1::::<><><>0<>0<>bf8fb27fea777a9bc6b5395ef1d94420<>res://.godot/imported/Nullify_Icon.png-75670b9e04666ccdc281bac8c530c49c.ctex::
Peek_Desc.png::CompressedTexture2D/CompressedTexture2D::2543628825721736625::1748842324::1748842452::1::::<><><>0<>0<>275456eb260c55bddf5b7bfef7b76c46<>res://.godot/imported/Peek_Desc.png-6a98c598d50053f6d370de084eca34d6.ctex::
Peek_Icon.png::CompressedTexture2D/CompressedTexture2D::6349673645078834351::1748842324::1748842451::1::::<><><>0<>0<>c97dfbbe36e086bc519ba26915e34d3c<>res://.godot/imported/Peek_Icon.png-9a9640778fda354ef8221db3ebbfb161.ctex::
Skills_Window.png::CompressedTexture2D/CompressedTexture2D::7039009644533398091::1748842324::1748842451::1::::<><><>0<>0<>e464e8d823913c035ccb5cc5b35c579e<>res://.godot/imported/Skills_Window.png-8668f664ac78aff66aef11c32d0b239f.ctex::
Swap_Icon.png::CompressedTexture2D/CompressedTexture2D::2245401626545741819::1748842324::1748842451::1::::<><><>0<>0<>9b4a06266c3ca91b1d360a0e8169de5b<>res://.godot/imported/Swap_Icon.png-99c5f18cea1f67eea18bc38d41c36a1b.ctex::
Triple_Draw_Icon.png::CompressedTexture2D/CompressedTexture2D::7779821172895035361::1748842324::1748842451::1::::<><><>0<>0<>8258cf3bc2c74f2a93fe294d25af5abc<>res://.godot/imported/Triple_Draw_Icon.png-55b7f951738930c6ce1f5078005321b6.ctex::
X_Ray_Icon.png::CompressedTexture2D/CompressedTexture2D::3090504416869298862::1748842324::1748842451::1::::<><><>0<>0<>98e4a1c811e34b13943c633e2c7adbe9<>res://.godot/imported/X_Ray_Icon.png-a031732374b7621b94a0db20d45dbd63.ctex::
::res://bg/::1748842452
alley.png::CompressedTexture2D::9019725607769939245::1748761140::1748843316::1::::<><><>0<>0<>214bcf9927f9d97fba2d86f6f0f59904<>res://.godot/imported/alley.png-2f49838195d4f3122ffb04e8b1207051.ctex::
BlackJackMafia_Menu_Background.png::CompressedTexture2D::1496015883998988536::1748761140::1748843316::1::::<><><>0<>0<>5f8c23a865518463a36f485ebcd72f7e<>res://.godot/imported/BlackJackMafia_Menu_Background.png-aacf9fe85de142feb616c149dc54ae7f.ctex::
::res://buttons/::1748842452
Play_Hover.png::CompressedTexture2D::487181106622796938::1748761140::1748843316::1::::<><><>0<>0<>4f0957d89612b6a273c4140358d7382f<>res://.godot/imported/Play_Hover.png-38968e720258c497eefcdaa25a15749a.ctex::
Play_Normal.png::CompressedTexture2D::5338862851130146447::1748761140::1748843316::1::::<><><>0<>0<>9ef047ebfbfbe64393d0ba33ec853edd<>res://.godot/imported/Play_Normal.png-7a56e00283803d7a3e7d2d6b272bf432.ctex::
Quit_Hover.png::CompressedTexture2D::226401547011670331::1748761140::1748843316::1::::<><><>0<>0<>a5c9837b65984adf9079f95f97c36028<>res://.godot/imported/Quit_Hover.png-c7c4301ffcbe547898f828ac07bda3da.ctex::
Quit_Normal.png::CompressedTexture2D::7697680105028866447::1748761140::1748843316::1::::<><><>0<>0<>d7160c79136bcf479994caf4ec5df1f3<>res://.godot/imported/Quit_Normal.png-d56d251e8a09a37102b568a5b74e105a.ctex::
::res://Scenes/::1748842324
Card.tscn::PackedScene::5262158547767651283::1748842324::0::1::::<><><>0<>0<><>::uid://dwhr4k1l7ycgb::::res://assets/diamond_new/diamond_Alas.png
