ea4bc82a6ad023ab7ee23ee620429895
::res://::1748854866
CardDatabase.gd::GDScript::3772162404440110381::1748849773::0::1::::<>Node<><>0<>0<><>::
CardManager.gd::GDScript::6581580858090184289::1748841965::0::1::::<>Node2D<><>0<>0<><>::
Controls.tscn::PackedScene::8459062960640737363::1748841965::0::1::::<><><>0<>0<><>::uid://dei2swvjhen3n::::res://assets/Buttons/Skill_btn.png
Deck.gd::GDScript::7688077567275562511::1748849773::0::1::::<>Node2D<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::6156695771096743403::1748761140::1748849016::1::::<><><>0<>0<>c0c2530f0f538b1ae1d840d364e96907<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
InputManager.gd::GDScript::2087862101983683::1748841965::0::1::::<>Node2D<><>0<>0<><>::
intro_cutscene.gd::GDScript::1981420303429044516::1748761140::0::1::::<>Node2D<><>0<>0<><>::
intro_cutscene.tscn::PackedScene::5401023635605716258::1748761140::0::1::::<><><>0<>0<><>::uid://3h2x5tdy1usa::::res://intro_cutscene.gd<>uid://d1rhte1v2rjuj::::res://bg/alley.png
Main.gd::GDScript::2091406499525802888::1748854797::0::1::::<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::6123305568768758339::1748854797::0::1::::<><><>0<>0<><>::uid://42dfomsyyprk::::res://Main.gd<>uid://c01fw7qft6o4h::::res://CardManager.gd<>uid://2uf5afusoag4::::res://PlayerHand.gd<>uid://dhsfrqrxmkril::::res://Deck.gd<>uid://dgs5jp17wjxj6::::res://assets/GameArea/Game_Area_Background.png<>uid://iod3jeilyy7e::::res://assets/Backside_Card.png<>uid://banfefdae8b::::res://InputManager.gd<>uid://dei2swvjhen3n::::res://assets/Buttons/Skill_btn.png<>uid://btchwc2aa8yfp::::res://assets/Player_Card_Lvl_1.png<>uid://c7j0pwi4tst6b::::res://assets/Skills/Skills_Window.png<>uid://7x1dowh04bgw::::res://assets/Skills/Guardian_Angel_Icon.png<>uid://brp8u5lleuaqx::::res://assets/Lvl1_Dealer.png<>uid://bkbcfkt8b7his::::res://assets/Skills/X_Ray_Icon.png<>uid://di3uru5jtqlv2::::res://assets/Skills/Triple_Draw_Icon.png<>uid://cwp3gyae6ojql::::res://assets/Skills/Peek_Icon.png<>uid://68xo34kugqvb::::res://assets/Skills/Swap_Icon.png<>uid://da3ogr5yoyttk::::res://assets/Skills/Nullify_Icon.png<>uid://bcifgvtolket2::::res://assets/Skills/Peek_Desc.png<>uid://d3k38cgga8yxl::::res://assets/Buttons/Hit_btn.png<>uid://tnivc10740xb::::res://assets/Buttons/Stand_btn.png
PlayerHand.gd::GDScript::1936743500746384185::1748849773::0::1::::<>Node2D<><>0<>0<><>::
Skills.tscn::PackedScene::117679999108544355::1748854797::0::1::::<><><>0<>0<><>::uid://c7j0pwi4tst6b::::res://assets/Skills/Skills_Window.png
title_screen.gd::GDScript::2571725211082520988::1748761140::0::1::::<>Control<><>0<>0<><>::
title_screen.tscn::PackedScene::7805207488549924486::1748761140::0::1::::<><><>0<>0<><>::uid://bcv0655rxc3w7::::res://title_screen.gd<>uid://vkxfsqcvlpvk::::res://bg/BlackJackMafia_Menu_Background.png<>uid://cicgj5s8rte28::::res://buttons/Play_Normal.png<>uid://g682ix8eagco::::res://buttons/Play_Hover.png<>uid://dhw2wwxm0o1v4::::res://buttons/Quit_Normal.png<>uid://dhw2hi8qfxp0::::res://buttons/Quit_Hover.png
::res://assets/::1748849773
back.png::CompressedTexture2D/CompressedTexture2D::5585552099818933178::1748849002::1748849016::1::::<><><>0<>0<>9d4c840434e3dbed43bbbeafd3589eb7<>res://.godot/imported/back.png-515119acda62477b1fef7f62900af1e0.ctex::
Backside_Card.png::CompressedTexture2D/CompressedTexture2D::590644670137256596::1748849002::1748849016::1::::<><><>0<>0<>695e127fb3e0954b61a466ca586e2ea4<>res://.godot/imported/Backside_Card.png-ac68710b6076187f1058bfbcbe381d81.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::7131170991542616614::1748849002::1748849016::1::::<><><>0<>0<>2d8ced431ebe96c8fc5839211e024788<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
Lvl1_Dealer.png::CompressedTexture2D/CompressedTexture2D::3612637661689214007::1748849002::1748849016::1::::<><><>0<>0<>5fda5c6544dfd34702cedb38a7e03c1c<>res://.godot/imported/Lvl1_Dealer.png-0eaf0dd472a8c503537422e58fe1dedb.ctex::
Player_Card_Lvl_1.png::CompressedTexture2D/CompressedTexture2D::3724601921496853345::1748849002::1748849016::1::::<><><>0<>0<>7b41d3ed20a307fcff55f82ef86efa07<>res://.godot/imported/Player_Card_Lvl_1.png-4e935d4d1f9e94ce1d77d9baf4cb0919.ctex::
::res://assets/Buttons/::1748849016
Hit_btn.png::CompressedTexture2D/CompressedTexture2D::9146952572070595137::1748849002::1748849016::1::::<><><>0<>0<>73164a109f350ff0a98adad18f7678b5<>res://.godot/imported/Hit_btn.png-1b374807994cc268aa3eca29e6196bba.ctex::
Skill_btn.png::CompressedTexture2D/CompressedTexture2D::7458205139131935849::1748849002::1748849016::1::::<><><>0<>0<>42bf5ce6540fff7ab225e89e4c1466b0<>res://.godot/imported/Skill_btn.png-c1b1f43c14fc26e62b56bbae1da6ba8f.ctex::
Stand_btn.png::CompressedTexture2D/CompressedTexture2D::1360948323930959867::1748849002::1748849016::1::::<><><>0<>0<>8dd8e2a87e33400574b5ee4656004494<>res://.godot/imported/Stand_btn.png-abda5a44951a22a647a9bb4e154a8e45.ctex::
::res://assets/Cards/::1748849876
2_CLUB.png::CompressedTexture2D/CompressedTexture2D::7759947869531959642::1748849773::1748849876::1::::<><><>0<>0<>5ae22ae2d8e27f7f9fb58b9cb68876c7<>res://.godot/imported/2_CLUB.png-4afab7db4c92b9a57149c7370d19dd68.ctex::
2_DIAMOND.png::CompressedTexture2D/CompressedTexture2D::8299032201922449446::1748849773::1748849876::1::::<><><>0<>0<>3b0a2190c93ae896d086a3912fef44a0<>res://.godot/imported/2_DIAMOND.png-5706e96fd1c26dd78b7763700478fef4.ctex::
2_HEART.png::CompressedTexture2D/CompressedTexture2D::411881723754623195::1748849773::1748849876::1::::<><><>0<>0<>4282cea29dd1ec41da1855ac49be3ed2<>res://.godot/imported/2_HEART.png-ee70554c0768a7279ffc8bc8b439bf66.ctex::
2_SPADE.png::CompressedTexture2D/CompressedTexture2D::1165473427758786576::1748849773::1748849876::1::::<><><>0<>0<>99afd1312d157904a4d8d294e44330fa<>res://.godot/imported/2_SPADE.png-a88d2a4773bf7782b892b4ed0200baee.ctex::
3_CLUB.png::CompressedTexture2D/CompressedTexture2D::8726924270348450150::1748849773::1748849876::1::::<><><>0<>0<>44039cb4d22e83bf379dd7adb6d5a31c<>res://.godot/imported/3_CLUB.png-6bcbb66fcdfacd31dc8763aa53c96244.ctex::
3_DIAMOND.png::CompressedTexture2D/CompressedTexture2D::6727966076560043708::1748849773::1748849876::1::::<><><>0<>0<>45cd44c02bf70eb41332ec4bc373a563<>res://.godot/imported/3_DIAMOND.png-0b3c65dd0e0e6436c4bf23331b00f3b2.ctex::
3_HEART.png::CompressedTexture2D/CompressedTexture2D::7045612052098789216::1748849773::1748849876::1::::<><><>0<>0<>f5457358d8c3225b09b7de0021559be5<>res://.godot/imported/3_HEART.png-721e17f72a7e6f2b66a31974b07c99c1.ctex::
3_SPADE.png::CompressedTexture2D/CompressedTexture2D::7286231516357089798::1748849773::1748849876::1::::<><><>0<>0<>1af340405c2c4592d39ffc14f1353267<>res://.godot/imported/3_SPADE.png-0cf3e210c5b39c035ea80293b040fda7.ctex::
4_CLUB.png::CompressedTexture2D/CompressedTexture2D::1365565964295649588::1748849773::1748849876::1::::<><><>0<>0<>464481fd8896156612dae27a90a1c4ed<>res://.godot/imported/4_CLUB.png-d1a8e163cac08f7333e2e200ff02e90b.ctex::
4_DIAMOND.png::CompressedTexture2D/CompressedTexture2D::1669368953035418071::1748849773::1748849876::1::::<><><>0<>0<>f462ecb5028f7082755d6e45521d0281<>res://.godot/imported/4_DIAMOND.png-79f706984b42c820848f4e7767151445.ctex::
4_HEART.png::CompressedTexture2D/CompressedTexture2D::5583950780394286329::1748849773::1748849876::1::::<><><>0<>0<>4d3dfa2d9b384113d989c7cca154a0bc<>res://.godot/imported/4_HEART.png-721a65c7009d1f5ead5bebceadd2fdf2.ctex::
4_SPADE.png::CompressedTexture2D/CompressedTexture2D::6434962415161283385::1748849773::1748849876::1::::<><><>0<>0<>cd67bb11a4703ccd7914782f2c8e07a7<>res://.godot/imported/4_SPADE.png-36ddb2c79bdfa4ae073274a9d3e906f1.ctex::
5_CLUB.png::CompressedTexture2D/CompressedTexture2D::7340081837929596823::1748849773::1748849876::1::::<><><>0<>0<>ef801ef495ed46b0409a7afd5e20b34e<>res://.godot/imported/5_CLUB.png-6c26a8c7be48b4f92dbd2b89b6ae3265.ctex::
5_DIAMOND.png::CompressedTexture2D/CompressedTexture2D::17452967547257531::1748849773::1748849876::1::::<><><>0<>0<>f23278f566c544f7e7baa8596dc4c2b0<>res://.godot/imported/5_DIAMOND.png-06bed650289606c36904ee41a5d8ab70.ctex::
5_HEART.png::CompressedTexture2D/CompressedTexture2D::4387670888447918870::1748849773::1748849876::1::::<><><>0<>0<>4fb7c7a78d0d8872739bc2ec530e1e00<>res://.godot/imported/5_HEART.png-96900051f62d178207f866c54813c686.ctex::
5_SPADE.png::CompressedTexture2D/CompressedTexture2D::2350205115290409623::1748849773::1748849876::1::::<><><>0<>0<>42ad2510a56acbc0b9604d9fde040566<>res://.godot/imported/5_SPADE.png-998a8391c50c87c405059f3bbba0c4b5.ctex::
6_CLUB.png::CompressedTexture2D/CompressedTexture2D::8731849816505502449::1748849773::1748849876::1::::<><><>0<>0<>603d7d6702a7b01238b73b5b33de652a<>res://.godot/imported/6_CLUB.png-59f59fa28575be0dc60931284d909bfc.ctex::
6_DIAMOND.png::CompressedTexture2D/CompressedTexture2D::1893963015862705241::1748849773::1748849876::1::::<><><>0<>0<>ea6009581e97bb3b4244e739fffbdaf3<>res://.godot/imported/6_DIAMOND.png-fd711fe7eee79708d3a37a7799619837.ctex::
6_HEART.png::CompressedTexture2D/CompressedTexture2D::9039281387648594696::1748849773::1748849876::1::::<><><>0<>0<>38cefe0fb0968b336a6f1fe0184da524<>res://.godot/imported/6_HEART.png-6a3701d4b29616ab139e2d4f7c9b462b.ctex::
6_SPADE.png::CompressedTexture2D/CompressedTexture2D::3389964365443041987::1748849773::1748849876::1::::<><><>0<>0<>e6d29c03f2fb458de179e79000364945<>res://.godot/imported/6_SPADE.png-05ba9da94175b88f33d5a3b7730efc4a.ctex::
7_CLUB.png::CompressedTexture2D/CompressedTexture2D::5811464788390011338::1748849773::1748849876::1::::<><><>0<>0<>c169a920fbc15f19002a5b09eac4abee<>res://.godot/imported/7_CLUB.png-3b33efea80763f53ec2e4864addf4a64.ctex::
7_DIAMOND.png::CompressedTexture2D/CompressedTexture2D::585026457418309153::1748849773::1748849876::1::::<><><>0<>0<>e0c1873157cbee60aabdfcd873baf42c<>res://.godot/imported/7_DIAMOND.png-06598b042127f69334d33fd4fb5fcb1b.ctex::
7_HEART.png::CompressedTexture2D/CompressedTexture2D::4917614043193695620::1748849773::1748849876::1::::<><><>0<>0<>3fdbbd3b32e1e22820fcc569235fb5b9<>res://.godot/imported/7_HEART.png-a946a28c2229173e641d1ace16954561.ctex::
7_SPADE.png::CompressedTexture2D/CompressedTexture2D::4703740260557836692::1748849773::1748849876::1::::<><><>0<>0<>79613e4dc34ed7cda463c46f08da222d<>res://.godot/imported/7_SPADE.png-1ae0788d07db1d8e9eb40f116e9bad0a.ctex::
8_CLUB.png::CompressedTexture2D/CompressedTexture2D::1681254098054734380::1748849773::1748849876::1::::<><><>0<>0<>e34e9bd57813ff09de1ba46413bf157e<>res://.godot/imported/8_CLUB.png-1eae18c2838af4084f3c2e4404efe183.ctex::
8_DIAMOND.png::CompressedTexture2D/CompressedTexture2D::4263103415898063755::1748849773::1748849876::1::::<><><>0<>0<>eb0cf05f235f50e65ff11a8c584d1696<>res://.godot/imported/8_DIAMOND.png-87d6549b6b7cb9f55d91d1f69266f075.ctex::
8_HEART.png::CompressedTexture2D/CompressedTexture2D::2081813225308971799::1748849773::1748849876::1::::<><><>0<>0<>499b56dd581aa7651d290ec840f384ad<>res://.godot/imported/8_HEART.png-e3a383c74640667496becc66435dfaab.ctex::
8_SPADE.png::CompressedTexture2D/CompressedTexture2D::4357078469994172864::1748849773::1748849876::1::::<><><>0<>0<>b5e6189880408bd99374bbacfcfe5033<>res://.godot/imported/8_SPADE.png-957879a07799a4da025df62153cab5d6.ctex::
9_CLUB.png::CompressedTexture2D/CompressedTexture2D::1666749402556861425::1748849773::1748849876::1::::<><><>0<>0<>9bdbd129982ed89be7dd58e5020a1f81<>res://.godot/imported/9_CLUB.png-8abb335a5d58574c10db682e87568f96.ctex::
9_DIAMOND.png::CompressedTexture2D/CompressedTexture2D::6665260304754664070::1748849773::1748849876::1::::<><><>0<>0<>2027bcca3b775755d3b074a8f0aaad9a<>res://.godot/imported/9_DIAMOND.png-0233c956251f7e5e9b4a9f064e8dff8f.ctex::
9_HEART.png::CompressedTexture2D/CompressedTexture2D::5531150474727334329::1748849773::1748849876::1::::<><><>0<>0<>f0f37d8696a25c33f2511b274fb21977<>res://.godot/imported/9_HEART.png-3f4e96f0ac87e538c4a8cd2d93f5cf7f.ctex::
9_SPADE.png::CompressedTexture2D/CompressedTexture2D::8484628925839301314::1748849773::1748849876::1::::<><><>0<>0<>c8a4be18ec3ee3178691c94bc75cfc7c<>res://.godot/imported/9_SPADE.png-8f036ad7609ca67da017b3bfcb45c700.ctex::
10_CLUB.png::CompressedTexture2D/CompressedTexture2D::5759753103774312526::1748849773::1748849876::1::::<><><>0<>0<>5ecbffd91c4db5fa771fde4c7e004d26<>res://.godot/imported/10_CLUB.png-99d74899d367dc916a35d890618271dc.ctex::
10_DIAMOND.png::CompressedTexture2D/CompressedTexture2D::2754851920652609031::1748849773::1748849876::1::::<><><>0<>0<>c5933eb5fc5a83b54f60711ce39c5e86<>res://.godot/imported/10_DIAMOND.png-0187ac2b371f1c040c185aab56ce581e.ctex::
10_HEART.png::CompressedTexture2D/CompressedTexture2D::172851157912581614::1748849773::1748849876::1::::<><><>0<>0<>18c49d1f00889347e786e361d9836685<>res://.godot/imported/10_HEART.png-d1072763f703e7e162aef87e532cd374.ctex::
10_SPADE.png::CompressedTexture2D/CompressedTexture2D::2068640597723120297::1748849773::1748849876::1::::<><><>0<>0<>6fd95b9c1efaafaa29398af736982342<>res://.godot/imported/10_SPADE.png-7b0c6702e070a54812ff444029795259.ctex::
A_CLUB.png::CompressedTexture2D/CompressedTexture2D::2898229836502422604::1748849773::1748849876::1::::<><><>0<>0<>eb12188be5d4b65501aef25a5e8c54e5<>res://.godot/imported/A_CLUB.png-721b8b5ff5942667934d4744ae59bf56.ctex::
A_DIAMOND.png::CompressedTexture2D/CompressedTexture2D::8718951798236620405::1748849773::1748849876::1::::<><><>0<>0<>c94b3e3aea92dd5771074c96f5f603e7<>res://.godot/imported/A_DIAMOND.png-debe49e5a29c9ae7752accc7c4eaf53d.ctex::
A_HEART.png::CompressedTexture2D/CompressedTexture2D::340273823641253988::1748849773::1748849876::1::::<><><>0<>0<>b2bb8af5dfa2ff8224bd1acba0052f7b<>res://.godot/imported/A_HEART.png-64a681a2dedcf54dcf5aa7eae1e4e9bd.ctex::
A_SPADE.png::CompressedTexture2D/CompressedTexture2D::6957734689711969935::1748849773::1748849876::1::::<><><>0<>0<>07abc090f68311942924bccb01c281a2<>res://.godot/imported/A_SPADE.png-2a985411b345d943c1a9606d31dac84b.ctex::
cardslot.png::CompressedTexture2D/CompressedTexture2D::3401946717311945323::1748849773::1748849876::1::::<><><>0<>0<>f05f5766f956000b9395d9ec212c1835<>res://.godot/imported/cardslot.png-692442dcbad09708eec912f842e96b8e.ctex::
J_CLUB.png::CompressedTexture2D/CompressedTexture2D::1613677399565043843::1748849773::1748849876::1::::<><><>0<>0<>29cb09d6260ba015654d3d56b6286dfd<>res://.godot/imported/J_CLUB.png-cfd25b3720b317d7619ae3dc6efe4427.ctex::
J_DIAMOND.png::CompressedTexture2D/CompressedTexture2D::3793672086039363595::1748849773::1748849876::1::::<><><>0<>0<>3540fb66cd2f971ad8e5f96e7fe664d8<>res://.godot/imported/J_DIAMOND.png-9282b1566e445725712abc2b62013bcd.ctex::
J_HEART.png::CompressedTexture2D/CompressedTexture2D::4032032451172330198::1748849773::1748849876::1::::<><><>0<>0<>1db67baa287ddafedb5c83a7c404b829<>res://.godot/imported/J_HEART.png-43027c2c06eac00fa9a687b5a7dba1c0.ctex::
J_SPADE.png::CompressedTexture2D/CompressedTexture2D::5716259159032079034::1748849773::1748849876::1::::<><><>0<>0<>5a792c0235ecd52e41e7008a3235b715<>res://.godot/imported/J_SPADE.png-419e32b119ccc531f081f7d809f55edd.ctex::
K_CLUB.png::CompressedTexture2D/CompressedTexture2D::5142288396795705912::1748849773::1748849876::1::::<><><>0<>0<>e152ea73e4b865702cdca18bee255dfe<>res://.godot/imported/K_CLUB.png-b2cdaa97646d9f62ad3cda17174263a2.ctex::
K_DIAMOND.png::CompressedTexture2D/CompressedTexture2D::5805190752565619663::1748849773::1748849876::1::::<><><>0<>0<>0398f743840376a3a1a1d19c92628fe4<>res://.godot/imported/K_DIAMOND.png-00ff0863a8ff50a9d5af837b69ca12ad.ctex::
K_HEART.png::CompressedTexture2D/CompressedTexture2D::1734457013219079088::1748849773::1748849876::1::::<><><>0<>0<>4c5b5b8daf71c9428395e2731ddd1d92<>res://.godot/imported/K_HEART.png-f9814204004b5496b749f891a5bd86e8.ctex::
K_SPADE.png::CompressedTexture2D/CompressedTexture2D::3769661039532659728::1748849773::1748849876::1::::<><><>0<>0<>26b05b52f03982f21a3e03c7db3dbdb2<>res://.godot/imported/K_SPADE.png-99b71a0c1674cd84043496977a357db2.ctex::
Q_CLUB.png::CompressedTexture2D/CompressedTexture2D::2220089011351323203::1748849773::1748849876::1::::<><><>0<>0<>3863fb921a72bf8043f3773d7dd42b1f<>res://.godot/imported/Q_CLUB.png-ebbc10f6f7cd46046a5a8670d8df9cd5.ctex::
Q_DIAMOND.png::CompressedTexture2D/CompressedTexture2D::3730344923935441536::1748849773::1748849876::1::::<><><>0<>0<>1c80e647a205df4e9cb4c11e2b4f7296<>res://.godot/imported/Q_DIAMOND.png-f45f9e5295f44a9ec131805675cddde7.ctex::
Q_HEART.png::CompressedTexture2D/CompressedTexture2D::4534441006887504554::1748849773::1748849876::1::::<><><>0<>0<>30fc790a66c7cb92ee689739cbeeafd4<>res://.godot/imported/Q_HEART.png-fb1dd04abef946cf8621c4d86351ccad.ctex::
Q_SPADE.png::CompressedTexture2D/CompressedTexture2D::3279586792083390802::1748849773::1748849876::1::::<><><>0<>0<>377b9842d26ea42e25c68b8b28a2b3ee<>res://.godot/imported/Q_SPADE.png-141e0d71177f73bf3e6df4137c074467.ctex::
::res://assets/GameArea/::1748849016
Game_Area_Background.png::CompressedTexture2D/CompressedTexture2D::7619392323907592021::1748849002::1748849016::1::::<><><>0<>0<>0af2aeccd1822bc46565366b8fdc3292<>res://.godot/imported/Game_Area_Background.png-b2aa2c93155b390ce2ca555768fc7dce.ctex::
::res://assets/Skills/::1748854797
Blackjack_Boost_Icon.png::CompressedTexture2D/CompressedTexture2D::25171321638277175::1748849002::1748849016::1::::<><><>0<>0<>383aad9f20636d768971b340218d9b7c<>res://.godot/imported/Blackjack_Boost_Icon.png-9b362f6a16c16f220d7b61affddc82c2.ctex::
Close_Skill_Window_btn.png::CompressedTexture2D/CompressedTexture2D::2392917183654922844::1748849002::1748849016::1::::<><><>0<>0<>7d1f9bb84b80796723578ed24b2ec65c<>res://.godot/imported/Close_Skill_Window_btn.png-f4ab4c391d7b9c231785522aaf99c3ad.ctex::
Guardian_Angel_Icon.png::CompressedTexture2D/CompressedTexture2D::2295108453619250622::1748849002::1748849016::1::::<><><>0<>0<>d51421f7e17844c93c21020fa4f3a113<>res://.godot/imported/Guardian_Angel_Icon.png-520b955fae2b00a289f3d2adc431870a.ctex::
Nullify_Icon.png::CompressedTexture2D/CompressedTexture2D::7217926321206346492::1748849002::1748849016::1::::<><><>0<>0<>bf8fb27fea777a9bc6b5395ef1d94420<>res://.godot/imported/Nullify_Icon.png-75670b9e04666ccdc281bac8c530c49c.ctex::
Peek_Desc.png::CompressedTexture2D/CompressedTexture2D::2543628825721736625::1748849002::1748849016::1::::<><><>0<>0<>275456eb260c55bddf5b7bfef7b76c46<>res://.godot/imported/Peek_Desc.png-6a98c598d50053f6d370de084eca34d6.ctex::
Peek_Icon.png::CompressedTexture2D/CompressedTexture2D::6349673645078834351::1748849002::1748849016::1::::<><><>0<>0<>c97dfbbe36e086bc519ba26915e34d3c<>res://.godot/imported/Peek_Icon.png-9a9640778fda354ef8221db3ebbfb161.ctex::
Skills_Window.png::CompressedTexture2D/CompressedTexture2D::7039009644533398091::1748849002::1748849016::1::::<><><>0<>0<>e464e8d823913c035ccb5cc5b35c579e<>res://.godot/imported/Skills_Window.png-8668f664ac78aff66aef11c32d0b239f.ctex::
Swap_Icon.png::CompressedTexture2D/CompressedTexture2D::2245401626545741819::1748849002::1748849016::1::::<><><>0<>0<>9b4a06266c3ca91b1d360a0e8169de5b<>res://.godot/imported/Swap_Icon.png-99c5f18cea1f67eea18bc38d41c36a1b.ctex::
Triple_Draw_Icon.png::CompressedTexture2D/CompressedTexture2D::7779821172895035361::1748849002::1748849016::1::::<><><>0<>0<>8258cf3bc2c74f2a93fe294d25af5abc<>res://.godot/imported/Triple_Draw_Icon.png-55b7f951738930c6ce1f5078005321b6.ctex::
X_Ray_Icon.png::CompressedTexture2D/CompressedTexture2D::3090504416869298862::1748849002::1748849016::1::::<><><>0<>0<>98e4a1c811e34b13943c633e2c7adbe9<>res://.godot/imported/X_Ray_Icon.png-a031732374b7621b94a0db20d45dbd63.ctex::
::res://bg/::1748843316
alley.png::CompressedTexture2D/CompressedTexture2D::9019725607769939245::1748761140::1748843316::1::::<><><>0<>0<>214bcf9927f9d97fba2d86f6f0f59904<>res://.godot/imported/alley.png-2f49838195d4f3122ffb04e8b1207051.ctex::
BlackJackMafia_Menu_Background.png::CompressedTexture2D/CompressedTexture2D::1496015883998988536::1748761140::1748843316::1::::<><><>0<>0<>5f8c23a865518463a36f485ebcd72f7e<>res://.godot/imported/BlackJackMafia_Menu_Background.png-aacf9fe85de142feb616c149dc54ae7f.ctex::
::res://buttons/::1748843316
Play_Hover.png::CompressedTexture2D/CompressedTexture2D::487181106622796938::1748761140::1748843316::1::::<><><>0<>0<>4f0957d89612b6a273c4140358d7382f<>res://.godot/imported/Play_Hover.png-38968e720258c497eefcdaa25a15749a.ctex::
Play_Normal.png::CompressedTexture2D/CompressedTexture2D::5338862851130146447::1748761140::1748843316::1::::<><><>0<>0<>9ef047ebfbfbe64393d0ba33ec853edd<>res://.godot/imported/Play_Normal.png-7a56e00283803d7a3e7d2d6b272bf432.ctex::
Quit_Hover.png::CompressedTexture2D/CompressedTexture2D::226401547011670331::1748761140::1748843316::1::::<><><>0<>0<>a5c9837b65984adf9079f95f97c36028<>res://.godot/imported/Quit_Hover.png-c7c4301ffcbe547898f828ac07bda3da.ctex::
Quit_Normal.png::CompressedTexture2D/CompressedTexture2D::7697680105028866447::1748761140::1748843316::1::::<><><>0<>0<>d7160c79136bcf479994caf4ec5df1f3<>res://.godot/imported/Quit_Normal.png-d56d251e8a09a37102b568a5b74e105a.ctex::
::res://Scenes/::1748854797
Card.tscn::PackedScene::5262158547767651283::1748849773::0::1::::<><><>0<>0<><>::uid://dwhr4k1l7ycgb::::res://assets/Cards/A_DIAMOND.png
