[gd_scene load_steps=3 format=3 uid="uid://cg8a8n0ba8wpv"]

[ext_resource type="Texture2D" uid="uid://dwhr4k1l7ycgb" path="res://assets/Cards/A_DIAMOND.png" id="1_dd2wi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hael8"]
size = Vector2(179, 290)

[node name="Card" type="Node2D"]
position = Vector2(200, 800)

[node name="CardImage" type="Sprite2D" parent="."]
scale = Vector2(0.592262, 0.689732)
texture = ExtResource("1_dd2wi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -6)
shape = SubResource("RectangleShape2D_hael8")

[node name="Sprite2D" type="Sprite2D" parent="."]
