[gd_scene load_steps=14 format=3 uid="uid://ctif7h811ps0r"]

[ext_resource type="Script" uid="uid://42dfomsyyprk" path="res://Main.gd" id="1_03owx"]
[ext_resource type="Script" uid="uid://c01fw7qft6o4h" path="res://CardManager.gd" id="1_uu6xs"]
[ext_resource type="Script" uid="uid://2uf5afusoag4" path="res://PlayerHand.gd" id="2_uu6xs"]
[ext_resource type="Script" uid="uid://dhsfrqrxmkril" path="res://Deck.gd" id="3_cm0pq"]
[ext_resource type="Texture2D" uid="uid://dgs5jp17wjxj6" path="res://assets/GameArea/Game_Area_Background.png" id="3_lgr22"]
[ext_resource type="Texture2D" uid="uid://iod3jeilyy7e" path="res://assets/Backside_Card.png" id="4_3dxm6"]
[ext_resource type="Script" uid="uid://banfefdae8b" path="res://InputManager.gd" id="5_fos0i"]
[ext_resource type="Texture2D" uid="uid://dei2swvjhen3n" path="res://assets/Buttons/Skill_btn.png" id="8_20pc6"]
[ext_resource type="Texture2D" uid="uid://btchwc2aa8yfp" path="res://assets/Player_Card_Lvl_1.png" id="9_5vvyt"]
[ext_resource type="Texture2D" uid="uid://brp8u5lleuaqx" path="res://assets/Lvl1_Dealer.png" id="11_20pc6"]
[ext_resource type="Texture2D" uid="uid://d3k38cgga8yxl" path="res://assets/Buttons/Hit_btn.png" id="19_sqvbp"]
[ext_resource type="Texture2D" uid="uid://tnivc10740xb" path="res://assets/Buttons/Stand_btn.png" id="20_hri7i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm0pq"]
size = Vector2(204.414, 251.343)

[node name="Main" type="Node2D"]
script = ExtResource("1_03owx")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(959.25, 540.5)
scale = Vector2(0.56206, 0.567187)
texture = ExtResource("3_lgr22")

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_uu6xs")

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("2_uu6xs")

[node name="Deck" type="Node2D" parent="."]
position = Vector2(229, 840)
script = ExtResource("3_cm0pq")

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
position = Vector2(-54.3205, 45.6515)
rotation = -0.144862
scale = Vector2(0.681243, 0.63947)
skew = -0.0802851
texture = ExtResource("4_3dxm6")

[node name="Area2D" type="Area2D" parent="Deck"]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D"]
position = Vector2(-50.8302, 41.0645)
rotation = -0.16057
shape = SubResource("RectangleShape2D_cm0pq")

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("5_fos0i")

[node name="PlayerCard" type="Node" parent="."]

[node name="Player1" type="Sprite2D" parent="PlayerCard"]
position = Vector2(1655.25, 931)
scale = Vector2(0.612367, 0.627273)
texture = ExtResource("9_5vvyt")

[node name="SkillsBtn" type="TextureButton" parent="."]
offset_left = 1668.0
offset_top = 707.0
offset_right = 2124.0
offset_bottom = 875.0
scale = Vector2(0.46, 0.46)
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("8_20pc6")

[node name="Dealer" type="Node2D" parent="."]

[node name="Dealer1" type="Sprite2D" parent="Dealer"]
position = Vector2(277, 167)
scale = Vector2(0.601729, 0.629545)
texture = ExtResource("11_20pc6")

[node name="Hit" type="TextureButton" parent="."]
offset_left = 536.0
offset_top = 982.0
offset_right = 992.0
offset_bottom = 1150.0
scale = Vector2(0.425, 0.425)
texture_normal = ExtResource("19_sqvbp")

[node name="Stand" type="TextureButton" parent="."]
offset_left = 1184.0
offset_top = 987.0
offset_right = 1640.0
offset_bottom = 1155.0
scale = Vector2(0.425, 0.425)
texture_normal = ExtResource("20_hri7i")

[connection signal="pressed" from="SkillsBtn" to="." method="_on_skills_btn_pressed"]
